{
  "name": "eye-tribe-websocket",
  "version": "0.1.5-SNAMSHOT",
  "description": "WebSocket proxy and JavaScript API for The Eye Tribe Tracker",
  "author": "OKAMURA, Kazuhide <okamura@techlier.jp>",
  "repository": {
    "url": "git://github.com/kzokm/eyetribe-websocket.git"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "underscore": "^1.7.0",
    "websocket.io": "^0.2.1"
  },
  "devDependencies": {
    "browserify": "^6.0.3",
    "coffeeify": "^0.7.0",
    "exorcist": "^0.1.6",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1"
  },
  "scripts": {
    "start": "node ./node_modules/coffee-script/bin/coffee server.coffee"
  }
}
